APP_NAME="Nuke Faction Companies"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://nuke.jhvisser.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuke
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=api_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nuke@jhvisser.com
MAIL_FROM_NAME="${APP_NAME}"

TORN_API_KEY=
TORN_API_BASE="http://api.torn.com/"
USER_ACCOUNT_PASSWORD=



